# Similarity-Search-Ground-Truth

./: README.md
MetricSpaceContext/: pom.xml
MetricSpaceContext/Volumes/Data/mf_fc6_full_euc/groundTruth/: ground_truth_pow_3.0.txt  ground_truth_pow_3.5.txt
MetricSpaceContext/Volumes/Data/mf_fc6_full_euc/ground_truth/: 0.txt  1.txt  10.txt  100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  11.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt  116.txt  117.txt  118.txt  119.txt  12.txt  120.txt  121.txt  122.txt  123.txt  124.txt  125.txt  126.txt  127.txt  128.txt  129.txt  13.txt  130.txt  131.txt  132.txt  133.txt  (+960 more)
MetricSpaceContext/src/frontend/: .eslintrc.js  package-lock.json  package.json
MetricSpaceContext/src/frontend/src/: App.vue  main.js
MetricSpaceContext/src/frontend/src/common/fonts/: elm-icon.css  elm-icon.eot
MetricSpaceContext/src/frontend/src/components/: NotFoundComponent.vue
MetricSpaceContext/src/frontend/src/router/: index.js
MetricSpaceContext/src/frontend/src/views/: Feedback.vue  HomePage.vue  VisuallySimilarImages.vue
MetricSpaceContext/src/main/java/SpringBoot/: MySpringBootApplication.java
MetricSpaceContext/src/main/java/SpringBoot/config/: DruidConfig.java  MyBatisConfig.java  MyMvcConfig.java
MetricSpaceContext/src/main/java/SpringBoot/controller/: QuickStartController.java
MetricSpaceContext/src/main/java/SpringBoot/dao/: FeedbackMapper.java
MetricSpaceContext/src/main/java/SpringBoot/entity/: Feedback.java
MetricSpaceContext/src/main/java/SpringBoot/service/: InsertFeedbackService.java  getGroundTruthService.java
MetricSpaceContext/src/main/java/eu/similarity/msc/convex_transforms/: ApplyTransforms.java  GroundTruthWithTransform.java  LaesaWithTransform.java  Mpeg7Brno2.java  SiftExperiments.java  VptWithTransform.java
MetricSpaceContext/src/main/java/eu/similarity/msc/core_concepts/: CountedMetric.java  DataSet.java  Metric.java  package-info.java
MetricSpaceContext/src/main/java/eu/similarity/msc/data/: DataListView.java  DecafMetricSpace.java  EucMetricSpace.java  ExperimentalData.java  GistMetricSpace.java  Image.java  IncrementalBuildMetricSpace.java  MetricSpaceResource.java  MfAlexMetricSpace.java  MfAlexMetricSpace_old.java  Mpeg7MetricSpace.java  SiftMetricSpace.java  TestMetricSpaceResource.java  package-info.java
MetricSpaceContext/src/main/java/eu/similarity/msc/data/cartesian/: CartesianPoint.java  package-info.java
MetricSpaceContext/src/main/java/eu/similarity/msc/local_context/: LocalContext.java  package-info.java
MetricSpaceContext/src/main/java/eu/similarity/msc/metrics/: package-info.java
MetricSpaceContext/src/main/java/eu/similarity/msc/metrics/cartesian/: Euclidean.java  package-info.java
MetricSpaceContext/src/main/java/eu/similarity/msc/metrics/floats/: Euclidean.java  package-info.java
MetricSpaceContext/src/main/java/eu/similarity/msc/search/: Laesa.java  VPTree.java  package-info.java
MetricSpaceContext/src/main/java/eu/similarity/msc/user_examples/: BuildFc6Example.java  FirstExample.java  GroundTruthTest.java  MyLocalContext.java  QueriesTest.java  package-info.java
MetricSpaceContext/src/main/java/eu/similarity/msc/util/: CartesianPointFileReader.java  GistFileReader.java  ObjectWithDistance.java  OrderedList.java  Quicksort.java  package-info.java
MetricSpaceContext/src/main/resources/: application.properties  application.yml  generatorConfig.xml
MetricSpaceContext/src/main/resources/mybatis/mapper/: FeedbackMapper.xml
MetricSpaceContext/src/main/resources/static/: index.html
MetricSpaceContext/src/main/resources/static/css/: app.04520830.css  dashboard.911e5e85.css
MetricSpaceContext/src/main/resources/static/js/: app.11c84848.js  app.11c84848.js.map  chunk-2d22cdfc.d0f2af65.js  chunk-2d22cdfc.d0f2af65.js.map  chunk-vendors.9b56d5ac.js  chunk-vendors.9b56d5ac.js.map  dashboard.4f14695d.js  dashboard.4f14695d.js.map
MetricSpaceContext/src/test/java/SpringBoot/controller/: QuickStartControllerTest.java
MetricSpaceContext/src/test/java/SpringBoot/dao/: FeedbackMapperTest.java
MetricSpaceContext/src/test/java/SpringBoot/entity/: FeedbackTest.java
MetricSpaceContext/src/test/java/SpringBoot/service/: InsertFeedbackServiceTest.java
